{
  "name": "backenddatahorizon",
  "version": "1.2.0",
  "description": "API Data Horizon : Express + Prisma + Supabase Auth/Storage.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "start:dev": "ts-node src/index.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/index.js",
    "postinstall": "prisma generate",
    "typecheck": "tsc --noEmit",
    "probe:stats": "ts-node scripts/probe-stats.ts",
    "probe:storage": "ts-node scripts/probe-storage.ts",
    "probe:rapports": "ts-node scripts/probe-rapports.ts",
    "probe:diplome-upload": "ts-node scripts/probe-diplome-upload.ts",
    "probe:http": "ts-node scripts/probe-http.ts",
    "probe:questionnaires": "ts-node scripts/probe-questionnaires.ts",
    "probe:carte": "ts-node scripts/probe-carte.ts",
    "seed:zones": "ts-node scripts/seed-zones-administratives.ts",
    "backfill:zones": "ts-node scripts/backfill-zones-utilisateurs.ts"
  },
  "keywords": [
    "datahorizon",
    "express",
    "prisma",
    "supabase"
  ],
  "author": "Data Horizon",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@supabase/supabase-js": "^2.105.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "pg": "^8.20.0",
    "prisma": "^7.8.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
